<!DOCTYPE html>
<html>
<head>
  <title>Category</title>
  <h2>Category wise product display</h2>

  <!-- <script type="text/javascript" src="category_js.js"></script> -->

  <!-- <link rel="stylesheet" type="text/css" href="category_css.css"> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  max-height: 400px;
  overflow: hidden;
  margin: 2px;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.column img {
    width: 100%;
    height: 200px;
}

.filter label:hover {
  cursor: pointer;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

.mybtn1{
  display: inline-block; 
}

.filter{
  display: inline-block; 
  position: absolute;
  right: 32px;
}
</style>
</head>

<body>
<div id="myBtnContainer" class="mybtn1">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('electronic')"> Electronics</button>
  <button class="btn" onclick="filterSelection('grocery')"> Grocery</button>
  <button class="btn" onclick="filterSelection('clothing')"> Clothing</button>
</div>

<div class="filter">
  <label><input type="radio" value="Brand" checked name="test"> Brand Name</label>
  <label><input type="radio" value="Under 15000" name="test"> Price Under(low) 10$</label>
  <label><input type="radio" value="Above 15000$" name="test"> Price Above(High) 10$</label>
  <label><input type="radio" value="Price Between 10000 - 15000" name="test"> Price Between 10$ - 20$</label>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row" id="ul1">
  <div class="column electronic" value="54900">
    <div class="content">
      <img src="iphone.jpg" alt="Iphone" >
      <h4>Iphone</h4>
      <p>Price: 54,900rs</p>
    </div>
  </div>
  <div class="column electronic" value="15990">
    <div class="content">
      <img src="oppo1.jpg" alt="oppo" >
      <h4>Oppo</h4>
      <p>Price: 15,990rs</p>
    </div>
  </div>
  <div class="column electronic" value="14980">
    <div class="content">
      <img src="samsung.jpg" alt="samsung"  >
      <h4>Samsung</h4>
      <p>Price: 14,980rs</p>
    </div>
  </div>

  <div class="column grocery">
    <div class="content">
      <img src="vegetables.jpg" alt="vegetables" >
      <h4>Vegetables</h4>
      <p>Price: 100rs</p>
    </div>
  </div>
  <div class="column grocery">
    <div class="content">
      <img src="fruits.jpg" alt="fruits" >
      <h4>Fruits</h4>
      <p>Price: 550rs</p>
    </div>
  </div>
  <div class="column grocery">
    <div class="content">
      <img src="pulses.jpg" alt="pulses" >
      <h4>Pulses</h4>
      <p>Price: 770rs</p>
    </div>
  </div>

  <div class="column clothing">
    <div class="content">
      <img src="menswear.jpg" alt="menswear" >
      <h4>Menswear</h4>
      <p>Price: 1300rs</p>
    </div>
  </div>
  <div class="column clothing">
    <div class="content">
      <img src="womenswear.jpg" alt="womenswear" >
      <h4>Womenswear</h4>
      <p>Price: 1990rs</p>
    </div>
  </div>
  <div class="column clothing">
    <div class="content">
      <img src="kidswear.jpg" alt="kidswear" >
      <h4>kidswear</h4>
      <p>Price: 1280rs</p>
    </div>
  </div>
<!-- END GRID -->
</div>
</body>

<script type="text/javascript">

$(function () {
            $('input[name="test"]').on('change', function (a, b) {
                var value = this.value;
                $('#ul1 >.column').hide();
                if (value == 'Brand') {
                    $('#ul1 >.column').show();
                }
                if (value == 'Under 15000') {
                    $('#ul1 >.column').filter(function (a, b) {
                        var v = $(b).attr('value');
                        console.log(v);
                        return 15000 > v;
                    }).show();
                }
                /*if (value == 'Above 10$') {
                    $('#ul1 >li').filter(function (a, b) {
                        var v = b.value;
                        return 10 < v;
                    }).show();
                }
                if (value == 'Price Between 10$ - 20$') {
                    $('#ul1 >li').filter(function (a, b) {
                        var v = b.value;
                        return v>=10 && v <= 20;
                    }).show();
                }*/
            });
        });



filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</html>


