<!DOCTYPE html>
<html>
  <head><title>EverStyle</title>

    <!--<%@ include file = "header.html" >-->

    <!-- bootstrap links -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .menubar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .menubar li {
      float: left;
      min-width: 100px;
      padding: 0 10px 0 10px;
    }

    .menubar li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menubar li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .menubar li.dropdown {
      display: inline-block;
    }

    .menubar .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .menubar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .menubar .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .menubar .dropdown:hover .dropdown-content {
      display: block;
    }

    .topnav {
      overflow: hidden;
      text-align: center;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav #searchbar {
      width: 80%;
      padding: 10px;
      margin: 10px 0 10px 0;
      border: 1px solid #efefef;
      border-radius: 5px;
    }

    .topnav .searchbtn {
      padding: 10px 20px 10px 20px;
      background-color: #efefef;
      border: none;
      border-radius: 4px;   
    }

    .logo-holder {
      padding: 0 40px 0 40px;
    }

    .carousel-inner{
      display: block;
      max-width: 100%;
      height: 70%;
      overflow: hidden;
    }

    /*#myCarousel{
      display: block;
      max-width: 100%;
      height: 70%;
      overflow: hidden;
    }*/

    .container{
      display: block;
      max-width: 100%;
      height: 70%;
      overflow: hidden;
    }

    /*.imageslider{
      max-width:1200px;
      margin-left: 450px;
      height: 400px;
      overflow: hidden;
    }
    .mySlides{
      min-height: 50px;
      width:50%;
      display:none;
    }*/

    .rowimage {
      text-align: center;
      margin-top: 20px;
    }

    .img1{
      width: 150px;
      height: 70px;
      cursor: pointer;
      padding: 0 30px 0 30px;
      border: 1px solid #efefef;
      border-radius: 4px;
    }

    </style>
</head>
<body>

<div class="menubar">
  <ul>
    <li class="logo-holder"><a href="#home">Logo</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Products</a>
      <div class="dropdown-content">
        <a href="#">Electronics</a>
        <a href="#">Clothing</a>
        <a href="#">Grocery</a>
      </div>
      <li><a href="#news">Compare</a></li>
      <li><a href="#news">Categories</a></li>
      <li><a href="#news">Cart</a></li>
      <li style="float:right"><a class="active" href="#about">Login/SignUp</a></li>
    </li>
  </ul>
</div>

<div class="topnav">
  <input id="searchbar" type="text" placeholder="Search..">
  <button type="submit" class="searchbtn">Search</button>
</div>

<div class="mainbody">

  <!-- <div class="imageslider">  
      <img  class="mySlides" src="electronic2.jpg" value="pic1">
      <img  class="mySlides" src="grocery.jpg" >
      <img  class="mySlides" src="clothing.jpg" > 
      <img  class="mySlides" src="electronic1.jpg" >   
  </div>

  <div class="rowimage"> 
      <img class="img1" src="electronic2.jpg"  onclick="currentDiv(1)">  
      <img class="img1" src="grocery.jpg"  onclick="currentDiv(2)">   
      <img class="img1" src="clothing.jpg"  onclick="currentDiv(3)"> 
      <img class="img1" src="electronic1.jpg"  onclick="currentDiv(4)"> 
  </div> -->

<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="electronic2.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="grocery.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="clothing.jpg" alt="New york" style="width:100%;">
      </div>

      <div class="item">
        <img src="electronic1.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="rowimage"> 
      <img class="img1" src="electronic2.jpg"  onclick="currentDiv(1)">  
      <img class="img1" src="grocery.jpg"  onclick="currentDiv(2)">   
      <img class="img1" src="clothing.jpg"  onclick="currentDiv(3)"> 
      <img class="img1" src="electronic1.jpg"  onclick="currentDiv(4)"> 
  </div>


</div>




</div>


</body>

<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
  }

  function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
  </script>

</html>